<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Page</title>
    <style>
            body {
    font-family: Arial, sans-serif;
    background-color:antiquewhite;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}


form {
    width: 100%;
    max-width: 600px;
    background: #eae0e0fa;
    padding: 20px;
    margin-top: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
label {
    font-size: 16px;
    margin-bottom: 8px;
    text-align: left;
    display: block;
}


input[type="text"],[type="password"],[type="email"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}


button {
    width: 50%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
    </style>
</head>
<body>
    <h1 style="margin-top: 100px;">LOGIN</h1>
    <form>
        <lable>Username:</lable>
        <input type="text" name="username" required>
        <lable>Password:</lable>
        <input type="password" name="password"  required>
        
        <center><button type="button">Submit</button></center>
    </form>
</body>
</html>