<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration-Page</title>
    <style>
        body {
font-family: Arial, sans-serif;
background-color: #f7f7f7;
margin: 0;
padding: 0;
display: flex;
flex-direction: column;
align-items: center;
min-height: 100vh;
}


form {
width: 100%;
max-width: 600px;
background: #fff;
padding: 20px;
margin-top: 30px;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
label {
font-size: 16px;
margin-bottom: 8px;
text-align: left;
display: block;
}


input[type="text"],[type="password"],[type="email"], textarea, select {
width: 100%;
padding: 12px;
margin-bottom: 15px;
border: 1px solid #ddd;
border-radius: 4px;
font-size: 16px;
box-sizing: border-box;
}


button {
width: 100%;
padding: 12px;
background-color:green;
color: white;
border: none;
font-size: 16px;
border-radius: 4px;
cursor: pointer;
transition: background-color 0.3s ease;
}
</style>
</head>
<body>
    <h1>Registration Page</h1>
    <form>
        <lable>Enter First Name:</lable>
        <input type="text" name="first-name" placeholder="enter your first-name">
        <lable>Enter Last Name:</lable>
        <input type="text" name="last-name" placeholder="enter your last-name">
        <lable>Enter Password:</lable>
        <input type="password" name="r-password" placeholder="password should conatin max of 8 characters" required>
        <lable>Confirm Password:</lable>
        <input type="password" name="c-password" placeholder="confirm your password here" required>
        <lable>Enter your email:</lable>
        <input type="email" name="email" placeholder="enter your email" required>
        <label>Year</label>
        <select>
            <option>E1</option>
            <option>E2</option>
            <option>E3</option>
            <option>E4</option>
        </select>
        <label>Gender:</label>
        <input type="radio">Male
        <br><br>
        <input type="radio">Female
        <br>
        <br>
        <label>Languages(Select in which languages you want to read books):</lable>
        <br><br>
        <input type="checkbox">English
        <input type="checkbox">Hindi
        <input type="checkbox">Telugu
        <br><br>
        <button type="button">Register+</button>
    </form>
</body>
</html>